# OpenMate

./: LICENSE  README.md
back-end/StaffManagmentNET/StaffManagmentNET/: .env  Dockerfile  Program.cs  StaffManagmentNET.csproj  WeatherForecast.cs  appsettings.json
back-end/StaffManagmentNET/StaffManagmentNET/Controllers/: AccountController.cs  ChatsController.cs  DeviceController.cs  DivisionController.cs  FamilyInfoController.cs  NotificationController.cs  RequestsController.cs  SalariesController.cs  SettingsController.cs  StaffController.cs  TaskDetailController.cs  TimeSheetController.cs  WeatherForecastController.cs
back-end/StaffManagmentNET/StaffManagmentNET/Hubs/: ChatHub.cs  TaskHub.cs
back-end/StaffManagmentNET/StaffManagmentNET/Middleware/: ExceptionHandlingMiddleware.cs
back-end/StaffManagmentNET/StaffManagmentNET/Migrations/: 20240423142010_CreateDBAndInitTable.Designer.cs  20240423142010_CreateDBAndInitTable.cs  20240423163112_CreateRequest.Designer.cs  20240423163112_CreateRequest.cs  20240514134135_AddIdentity.Designer.cs  20240514134135_AddIdentity.cs  20240517105358_AddAvatarField.Designer.cs  20240517105358_AddAvatarField.cs  20240517115557_RemoveManageFK.Designer.cs  20240517115557_RemoveManageFK.cs  20240517182229_AddOffStatus.Designer.cs  20240517182229_AddOffStatus.cs  20240523155222_AddNotiDateField.Designer.cs  20240523155222_AddNotiDateField.cs  20240523162701_DeleteFK.Designer.cs  20240523162701_DeleteFK.cs  20240524080728_ModifyDevice.Designer.cs  20240524080728_ModifyDevice.cs  20240524083435_RemoveDeviceFK.Designer.cs  20240524083435_RemoveDeviceFK.cs  20240526063603_AddBHXHBHYT.Designer.cs  20240526063603_AddBHXHBHYT.cs  20240528141933_AddBankAccount.Designer.cs  20240528141933_AddBankAccount.cs  20240528155613_UpdateTaskDetail.Designer.cs  20240528155613_UpdateTaskDetail.cs  20240528170106_AddPKTask.Designer.cs  20240528170106_AddPKTask.cs  20240528171317_UpdateTaskStatusLength.Designer.cs  20240528171317_UpdateTaskStatusLength.cs  20240531165758_UpdateRequest.Designer.cs  20240531165758_UpdateRequest.cs  20240531171054_UpdateRequest2.Designer.cs  20240531171054_UpdateRequest2.cs  20240531183811_AddFieldsForRequest.Designer.cs  20240531183811_AddFieldsForRequest.cs  20240612155637_AddPublicIP.Designer.cs  20240612155637_AddPublicIP.cs  20240613115336_AddSettingTable.Designer.cs  20240613115336_AddSettingTable.cs  (+11 more)
back-end/StaffManagmentNET/StaffManagmentNET/Models/: AppRole.cs  AppUser.cs  BangChamCong.cs  ChatRoom.cs  ChatRoomDetail.cs  ChiTietCongViec.cs  Device.cs  Division.cs  FamilyInfo.cs  Message.cs  NhanVien.cs  Notification.cs  PhongBan.cs  Request.cs  RequestAcceptDetail.cs  RequestCreateDetail.cs  Salary.cs  Setting.cs  Staff.cs  TaskDetail.cs  ThietBi.cs  ThongTinGiaDinh.cs  TimeSheet.cs
back-end/StaffManagmentNET/StaffManagmentNET/Properties/: launchSettings.json
back-end/StaffManagmentNET/StaffManagmentNET/Repositories/: DataContext.cs  IAccountRepo.cs  IChatRepo.cs  IDeviceRepo.cs  IDivisionRepo.cs  INotification.cs  IRequestRepo.cs  ISalaryRepo.cs  ISettingRepo.cs  IStaffRepo.cs  ITaskRepo.cs  ITimeSheetRepo.cs
back-end/StaffManagmentNET/StaffManagmentNET/Resources/: AppResources.Designer.cs  AppResources.resx
back-end/StaffManagmentNET/StaffManagmentNET/Responses/: ChangeTimeResponse.cs  DeviceReqResponse.cs  DeviceResponse.cs  MessageResponse.cs  NotificationResponse.cs  ReqCreateDetailReponse.cs  RequestCreate.cs  RequestDetailResponse.cs  RequestType.cs  SalaryResponse.cs  SignInResponse.cs  StaffResponse.cs  TaskResponse.cs  TimeSheetDetail.cs  TimeSheetResponse.cs
back-end/StaffManagmentNET/StaffManagmentNET/Services/: AccountService.cs  ChatService.cs  DeviceService.cs  DivisionService.cs  NotificationService.cs  RequestService.cs  SalaryService.cs  SettingService.cs  StaffService.cs  TaskService.cs  TimeSheetService.cs
(+151 files in other folders)
